{
  "name": "cnode-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "liucheng",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "superagent": "^2.0.0"
  }
}
